<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> JavaScript - Selection Control Structures Activity</title>
</head>
<body>


<!-- my JS -->
<script type="text/javascript" src="./first.js"></script>
</body>
</html>